# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/npsipsdk.dir/Message/AlarmNotifyMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/AlarmNotifyMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/AlarmNotifyMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/BroadcastMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/BroadcastMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/BroadcastMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/CallInfoMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/CallInfoMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/CallInfoMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/CallMessageMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/CallMessageMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/CallMessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/CatalogNotifyMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/CatalogNotifyMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/CatalogNotifyMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/ConfigDownloadMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/ConfigDownloadMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/ConfigDownloadMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/DeviceConfigMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/DeviceConfigMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/DeviceConfigMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/DeviceControlMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/DeviceControlMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/DeviceControlMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/DeviceStatusNotifyMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/DeviceStatusNotifyMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceStatusMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/GBMessage.cpp.o
 ./header/Log.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.cpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/GetTempAccountMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GetTempAccountMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/GetTempAccountMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/InviteMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/InviteMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/InviteMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/KeepaliveMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/KeepaliveMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/KeepaliveMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/Message.cpp.o
 ./Message/Message.hpp
 ./header/MessageQueue.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.cpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
CMakeFiles/npsipsdk.dir/Message/MessageMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/MsgFactory.cpp.o
 ./header/Log.hpp
 /home/robbie/workspace/media/npsipsdk/Message/AlarmNotifyMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/BroadcastMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/CallInfoMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/CallMessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/CatalogNotifyMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/ConfigDownloadMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/DeviceConfigMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/DeviceControlMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GB28181.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GB28181Ex.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/InviteMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/KeepaliveMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgCreater.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgFactory.cpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgFactory.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryAlarmMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryCatalogMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceInfoMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceStatusMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryRecordInfoMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/RegisterMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/SubscriptionMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/NpClientMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GBMessage.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipClient.hpp
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/NpClientMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/NpClientMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/NpGatewayMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GBMessage.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipGateway.hpp
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/NpGatewayMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/NpGatewayMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/QueryAlarmMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryAlarmMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryAlarmMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/QueryCatalogMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryCatalogMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryCatalogMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/QueryDeviceInfoMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceInfoMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceInfoMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/QueryDeviceStatusMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceStatusMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryDeviceStatusMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/QueryRecordInfoMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryRecordInfoMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/QueryRecordInfoMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/RegisterMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/RegisterMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/RegisterMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/Message/SubscriptionMsg.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/SubscriptionMsg.cpp
 /home/robbie/workspace/media/npsipsdk/Message/SubscriptionMsg.hpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/Log.cpp.o
 ./header/Log.hpp
 /home/robbie/workspace/media/npsipsdk/source/Log.cpp
CMakeFiles/npsipsdk.dir/source/NPReproAuthManager.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GBMessage.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/NPReproAuthMananger.h
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/source/NPReproAuthManager.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/OutboundProxyContainer.cpp.o
 ./header/OutboundProxyContainer.h
 /home/robbie/workspace/media/npsipsdk/source/OutboundProxyContainer.cpp
CMakeFiles/npsipsdk.dir/source/RegisterHandler.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/MessageQueue.hpp
 ./header/OutboundProxyContainer.h
 ./header/RegisterHandler.h
 ./header/SipInterface.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgCreater.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgFactory.hpp
 /home/robbie/workspace/media/npsipsdk/source/RegisterHandler.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/SipClient.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GBMessage.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/InviteHandler.h
 ./header/Log.hpp
 ./header/MessageHandler.h
 ./header/NotifyHandler.h
 ./header/OutboundProxyContainer.h
 ./header/RegisterHandler.h
 ./header/SipClient.hpp
 ./header/SipInterface.h
 ./header/SubscriptionHandler.h
 /home/robbie/workspace/media/npsipsdk/source/SipClient.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/SipGatewary.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/InviteHandler.h
 ./header/Log.hpp
 ./header/MessageHandler.h
 ./header/NPReproAuthMananger.h
 ./header/NotifyHandler.h
 ./header/OutboundProxyContainer.h
 ./header/RegisterHandler.h
 ./header/SipGateway.hpp
 ./header/SipInterface.h
 ./header/SubscriptionHandler.h
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/Message.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgCreater.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgFactory.hpp
 /home/robbie/workspace/media/npsipsdk/source/SipGatewary.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/SipInterface.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./header/InviteHandler.h
 ./header/Log.hpp
 ./header/MessageHandler.h
 ./header/MessageQueue.hpp
 ./header/NotifyHandler.h
 ./header/OutboundProxyContainer.h
 ./header/RegisterHandler.h
 ./header/SipInterface.h
 ./header/SubscriptionHandler.h
 ./header/WorkThreads.h
 /home/robbie/workspace/media/npsipsdk/Message/CallInfoMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/CallMessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/CatalogNotifyMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/GBMessage.hpp
 /home/robbie/workspace/media/npsipsdk/Message/InviteMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MessageMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgCreater.hpp
 /home/robbie/workspace/media/npsipsdk/Message/MsgFactory.hpp
 /home/robbie/workspace/media/npsipsdk/Message/RegisterMsg.hpp
 /home/robbie/workspace/media/npsipsdk/Message/SubscriptionMsg.hpp
 /home/robbie/workspace/media/npsipsdk/source/SipInterface.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/source/WorkThreads.cpp.o
 ./Message/AlarmNotifyMsg.hpp
 ./Message/BroadcastMsg.hpp
 ./Message/CallInfoMsg.hpp
 ./Message/CallMessageMsg.hpp
 ./Message/CatalogNotifyMsg.hpp
 ./Message/ConfigDownloadMsg.hpp
 ./Message/DeviceConfigMsg.hpp
 ./Message/DeviceControlMsg.hpp
 ./Message/GBMessage.hpp
 ./Message/GetTempAccountMsg.hpp
 ./Message/InviteMsg.hpp
 ./Message/KeepaliveMsg.hpp
 ./Message/Message.hpp
 ./Message/MessageMsg.hpp
 ./Message/NpClientMsg.hpp
 ./Message/NpGatewayMsg.hpp
 ./Message/QueryAlarmMsg.hpp
 ./Message/QueryCatalogMsg.hpp
 ./Message/QueryDeviceInfoMsg.hpp
 ./Message/QueryDeviceStatusMsg.hpp
 ./Message/QueryRecordInfoMsg.hpp
 ./Message/RegisterMsg.hpp
 ./Message/SubscriptionMsg.hpp
 ./header/Log.hpp
 ./header/MessageQueue.hpp
 ./header/OutboundProxyContainer.h
 ./header/SipInterface.h
 ./header/WorkThreads.h
 /home/robbie/workspace/media/npsipsdk/source/WorkThreads.cpp
 tinyxml2/tinyxml2.h
CMakeFiles/npsipsdk.dir/tinyxml2/tinyxml2.cpp.o
 /home/robbie/workspace/media/npsipsdk/tinyxml2/tinyxml2.cpp
 /home/robbie/workspace/media/npsipsdk/tinyxml2/tinyxml2.h
